<!DOCTYPE html>
<html>
<head>
    <title>CRUD</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
        table 
        {
            width: 100%;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
      
        input[type='button'] 
        {
            font: 15px Calibri;
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            font: 17px Calibri;
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <div id="container" style="width:80%;">
    	<table id="content_table">
    		<tr>
	    		<th>Tener Refernce no.</th>
	    		<th>Tender title</th>
	    		<th>Tender Description</th>
	    		<th>Department</th>
	    		<th>Closing date</th>
	    		<th>Bid opening Date</th>
	    		<th>File link</th>
	    		<th>Operations</th>
    		<tr>
    		<!-- <tr>
    			<td>1234</td>
    			<td>Procurement of computers</td>
    			<td>Procurement of Computers, Software and Services. The purpose of this policy is to provide a defined process for both the new and recurring procurement (through purchase or lease) of computer hardware, software and services using Washington University funds or grant funds administered by Washington University.</td>
    			<td>IT ,Roorkee</td>
    			<td>2019-05-26</td>
    			<td>2019-05-27</td>
    			<td><a href="https://youtu.be/u8XFFTWwSvY" target="_blank">link</a></td>
    			<td>
    				<button class='update' id="1234" onclick="update_td(this.id)">update</button>
    				<button class='delete' id="1234" onclick="delete_td(this.id)">Delete</button>
    			</td>
    		</tr> -->
    	</table>
    	<div>
    		<br>
    		<h4>Create tender</h4>
    		<button onclick="add_td()">+</button>
    	</div>
    </div>
</body>


<script type="text/javascript" src="javascript/crud_admin.js">
	
</script>


</html>
